{:deps  {org.clojure/clojure             {:mvn/version "1.11.1"}
         org.clojure/clojurescript       {:mvn/version "1.11.60"}
         org.clojure/core.async          {:mvn/version "1.6.673"}
         org.clojure/core.cache          {:mvn/version "1.0.225"}
         org.clojars.mmb90/cljs-cache    {:mvn/version "0.1.4"}
         org.clojure/data.avl            {:mvn/version "0.1.0"}
         org.clojure/data.xml            {:mvn/version "0.2.0-alpha8"}
         environ/environ                 {:mvn/version "1.2.0"}
         byte-streams/byte-streams       {:mvn/version "0.2.4"}
         cheshire/cheshire               {:mvn/version "5.11.0"}
         instaparse/instaparse           {:mvn/version "1.4.12"}
         com.fluree/json-ld              {:git/url "https://github.com/fluree/json-ld.git"
                                          :sha "d8aa2ebbfc87f201dbbafc66034f3cedc3c06ddf"}

         ;; logging
         org.clojure/tools.logging       {:mvn/version "1.2.4"}
         logback-bundle/core-bundle      {:mvn/version "0.3.0"}
         org.slf4j/slf4j-api             {:mvn/version "1.7.36"}

         ;; Lucene
         clucie/clucie                   {:mvn/version "0.4.2"}

         ;; http
         http-kit/http-kit               {:mvn/version "2.6.0"}
         com.fluree/http.async.client    {:mvn/version "1.3.1-25-0xae4f"}

         ;; benchmarking
         criterium/criterium             {:mvn/version "0.4.6"}

         ;; serialization / compression
         com.fluree/abracad              {:mvn/version "0.4.19"}
         com.taoensso/nippy              {:mvn/version "3.2.0"}
         org.xerial.snappy/snappy-java   {:mvn/version "1.1.8.4"}
         com.fluree/alphabase            {:mvn/version "3.3.0"}

         ;; cryptography
         com.fluree/crypto               {:mvn/version "0.4.0"}

         org.bouncycastle/bcprov-jdk15on {:mvn/version "1.70"}

         ;; smartfunctions
         org.babashka/sci                {:mvn/version "0.3.31"}}

 :paths ["src" "resources"]

 :aliases
 {:build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.5"
                                               :git/sha "b73ff34"}
                slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :dev
  {:extra-paths ["dev" "test" "dev-resources" "src-cljs" "src-nodejs" "src-docs"]
   :extra-deps  {org.clojure/tools.namespace       {:mvn/version "1.3.0"}
                 criterium/criterium               {:mvn/version "0.4.6"}
                 figwheel-sidecar/figwheel-sidecar {:mvn/version "0.5.20"}
                 thheller/shadow-cljs              {:mvn/version "2.20.7"}}}

  :cljtest
  {:extra-paths ["test" "dev-resources"]
   :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.71.1119"}
                 org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :js-deps
  {:extra-deps {com.timetraveltoaster/target-bundle-libs {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "target-bundle-libs.core"]}

  :docs
  {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
   :exec-fn    codox.main/generate-docs
   :exec-args  {:namespaces  [fluree.db.api]
                :description "Fluree DB Clojure API Documentation"
                :name        com.fluree/db
                :output-path "docs"}}

  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
   :main-opts    ["-m" "deps-deploy.deps-deploy" "deploy"
                  "target/fluree-db.jar"]}

  :meta
  {:main-opts ["-m" "fluree.db.meta"]}

  :coverage
  {:extra-paths ["test"]
   :extra-deps  {cloverage/cloverage {:mvn/version "1.2.4"}}
   :main-opts   ["-m" "cloverage.coverage" "-p" "src" "-s" "test" "--output" "scanning_results/coverage"]}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}
   :main-opts  ["-m" "eastwood.lint"
                {:source-paths ["src" "src-docs"]
                 :test-paths   ["test"]}]}

  :ancient
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}

  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.10.14"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "--config" ".clj-kondo/config.edn"]}}}
