<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.fluree</groupId>
  <artifactId>db</artifactId>
  <version>1.0.0-rc8</version>
  <name>db</name>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.68</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>criterium</groupId>
      <artifactId>criterium</artifactId>
      <version>0.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>cc.qbits</groupId>
      <artifactId>alia-async</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>logback-bundle</groupId>
      <artifactId>core-bundle</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>clucie</groupId>
      <artifactId>clucie</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.773</version>
    </dependency>
    <dependency>
      <groupId>com.fluree</groupId>
      <artifactId>alphabase</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>cc.qbits</groupId>
      <artifactId>hayt</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>aleph</groupId>
      <artifactId>aleph</artifactId>
      <version>0.4.6</version>
    </dependency>
    <dependency>
      <groupId>com.fluree</groupId>
      <artifactId>crypto</artifactId>
      <version>0.3.5</version>
    </dependency>
    <dependency>
      <groupId>instaparse</groupId>
      <artifactId>instaparse</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.mmb90</groupId>
      <artifactId>cljs-cache</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>byte-streams</groupId>
      <artifactId>byte-streams</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.damballa</groupId>
      <artifactId>abracad</artifactId>
      <version>0.4.13</version>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.avl</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.8.2</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>1.0.207</version>
    </dependency>
    <dependency>
      <groupId>cc.qbits</groupId>
      <artifactId>alia</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.610</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
