{:deps     {:aliases [:dev :cljstest]}

 :dev-http {8000 "dev/browser/"}

 :builds
 {:fluree-browser-sdk
  {:target          :esm
   :output-dir      "out/browser/"
   :closure-defines {fluree.db.platform/BROWSER true
                     cljs.core/*global*         "window"}
   :js-options      {:resolve {"fs"      false
                               "path"    false
                               "process" false
                               "buffer"  false}}
   :modules         {:fluree-browser-sdk {:exports {default fluree.sdk.browser/fluree-browser-sdk}}}
   :build-hooks     [(shadow.cljs.build-report/hook)]
   :devtools        {:watch-dir "dev/browser"}}

  :fluree-node-sdk
  {:target           :esm
   :output-dir       "out/nodejs/"
   :runtime          :node
   :js-options       {:js-provider :external
                      :external-config {:node-modules-dir "node_modules"}}
   :closure-defines  {fluree.db.platform/BROWSER false}
   :compiler-options {:infer-externs true
                      :optimizations :simple}
   :modules          {:fluree-node-sdk 
                      {:exports {commit            fluree.sdk.node/commit
                                 connect           fluree.sdk.node/connect
                                 connectMemory     fluree.sdk.node/connectMemory
                                 connectFile       fluree.sdk.node/connectFile
                                 create            fluree.sdk.node/create
                                 db                fluree.sdk.node/db
                                 exists            fluree.sdk.node/exists
                                 load              fluree.sdk.node/load
                                 query             fluree.sdk.node/query
                                 setLogging        fluree.sdk.node/setLogging
                                 stage             fluree.sdk.node/stage
                                 status            fluree.sdk.node/status}}}}

  :fluree-webworker
  {:target          :esm
   :output-dir      "out/webworker/"
   :closure-defines {fluree.db.platform/BROWSER true
                     cljs.core/*global*         "self"}
   :js-options      {:resolve {"fs"      false
                               "path"    false
                               "process" false
                               "buffer"  false}}
   :modules
   {:fluree-webworker {:entries [fluree.sdk.webworker]
                       :init-fn fluree.sdk.webworker/init}}
   :build-hooks     [(shadow.cljs.build-report/hook)]}

  :node-test ; runs the cljs tests on node
  {:target           :node-test
   :output-to        "out/nodejs-test/node-tests.js"
   :autorun          true
   :closure-defines  {fluree.db.platform/BROWSER false}
   :compiler-options {:infer-externs true
                      :optimizations :simple}}

  :browser-test ; runs the cljs tests in the browser via karma
  {:target           :karma
   :output-to        "out/browser-test/browser-tests.js"
   :closure-defines  {fluree.db.platform/BROWSER true
                      cljs.core/*global*         "window"}
   :compiler-options {:pretty-print true
                      :pseudo-names true
                      :infer-externs true
                      :source-map true}
   :js-options       {:js-provider :shadow
                      :resolve {"fs"      false
                                "path"    false
                                "process" false
                                "buffer"  false
                                "crypto"  false
                                "@peculiar/webcrypto" false}}}}}
