{:source-paths   #{"src"}
 :linters        {:unresolved-symbol {:exclude [(fluree.db.util/catch*)
                                                (test-with-files.tools/with-tmp-dir)
                                                goog.isObject
                                                form#]}}
 :lint-as        {instaparse.core/defparser clojure.core/def}
 :config-in-call {cljs.core/pr-sequential-writer {:ignore [:private-call]}
                  fluree.db.query.exec.eval/parse-qualified-code {:ignore true}}
 :config-in-ns   {fluree.db.json-ld.api     {:ignore true}
                  fluree.db.util.filesystem {:ignore [:locking-suspicious-lock]}
                  fluree.db.util.trace      {:ignore true}
                  fluree.db.util.json-test  {:ignore true}
                  fluree.db.query.exec.eval {:ignore [:unresolved-symbol]}}
 :output         {:pattern "::{{level}} file={{filename}},line={{row}},col={{col}}::{{message}}"}}
