Args = -H:+ReportExceptionStackTraces \
       -H:+PrintClassInitialization \
       -H:ReflectionConfigurationFiles=graalvm/reflect-config.json \
       -H:ResourceConfigurationFiles=graalvm/resource-config.json \
       -H:JNIConfigurationFiles=graalvm/jni-config.json \
       -H:+AllowIncompleteClasspath \
       --initialize-at-build-time \
       --no-fallback \
       --verbose \
       -H:Name=fluree-db