# Tamil stopwords (common function words).
ஒரு
என்று
மற்றும்
இந்த
இது
என்ற
கொண்டு
என்பது
பல
ஆகும்
அல்லது
அவர்
நான்
உள்ள
அந்த
இவர்
என
முதல்
என்ன
இருந்து
சில
என்
போன்ற
வேண்டும்
வந்து
இதன்
அது
அவன்
தான்
பலரும்
என்னும்
மேலும்
பின்னர்
கொண்ட
இருக்கும்
தனது
உள்ளது
போது
என்றும்
அதன்
தன்
பிறகு
அவர்கள்
வரை
அவள்
நீ
ஆகிய
இருந்தது
உள்ளன
வந்த
இருந்த
மிகவும்
இங்கு
மீது
ஓர்
இவை
இந்தக்
பற்றி
வரும்
வேறு
இரு
இதில்
போல்
இப்போது
அவரது
மட்டும்
இந்தப்
எனும்
மேல்
பின்
சேர்ந்த
ஆகி
சேர்த்து
நீண்ட
காரணம்
போல
கொண்டு
மார்ச்
போன்றவை
செய்ய
இதனால்
அப்படி
எனவே
பல்வேறு
எந்த
எனப்படும்
நாம்
அதை
போல
இதற்கு
அதில்
மிக
உடன்
எங்கும்
அங்கு
அந்தப்
உனக்கு
உங்கள்
நீங்கள்
இப்படி
அதற்கு
அல்ல
அல்லவா
எல்லாம்
