{
  "name": "@fluree/flureenjs",
  "preferGlobal": false,
  "requires": true,
  "version": "1.0.0-rc30",
  "description": "Node.js Library facilitating access to a Fluree instance",
  "main": "flureenjs.js",
  "homepage": "https://docs.flur.ee/tools/1.0.0/nodejs/overview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluree/db.git"
  },
  "author": "Fluree PBC (https://flur.ee)",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "jest": "27.2.1"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "fluree",
    "nodejs",
    "database",
    "ledger"
  ]
}
